<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TreningModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="accesstokens">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="token" Type="varchar(max)" Nullable="false" />
    <Property Name="expires" Type="datetime" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CalcData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Height" Type="decimal" Precision="8" Scale="3" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Weight" Type="decimal" Precision="8" Scale="3" Nullable="false" />
    <Property Name="Activityfactor" Type="decimal" Precision="8" Scale="3" Nullable="false" />
    <Property Name="Fat" Type="decimal" Precision="8" Scale="3" />
    <Property Name="Carbs" Type="decimal" Precision="8" Scale="3" />
    <Property Name="Protein" Type="decimal" Precision="8" Scale="3" />
    <Property Name="KcalResult" Type="decimal" Precision="8" Scale="3" />
    <Property Name="KcalPlusMinus" Type="decimal" Precision="8" Scale="3" />
    <Property Name="created" Type="datetime" />
    <Property Name="RegID" Type="int" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Reciever" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="created" Type="datetime" />
    <Property Name="RegID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pasword" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Trainingprogram">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrainingExperience" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Trainingdays" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Goals" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Trainingprogram" Type="nvarchar" MaxLength="50" />
    <Property Name="created" Type="datetime" />
    <Property Name="RegID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRegistration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <Association Name="FK_CalcData_UserRegistration">
    <End Role="UserRegistration" Type="Self.UserRegistration" Multiplicity="0..1" />
    <End Role="CalcData" Type="Self.CalcData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRegistration">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CalcData">
        <PropertyRef Name="RegID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chat_UserRegistration">
    <End Role="UserRegistration" Type="Self.UserRegistration" Multiplicity="1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRegistration">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="RegID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trainingprogram_UserRegistration">
    <End Role="UserRegistration" Type="Self.UserRegistration" Multiplicity="1" />
    <End Role="Trainingprogram" Type="Self.Trainingprogram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRegistration">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Trainingprogram">
        <PropertyRef Name="RegID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TreningModelStoreContainer">
    <EntitySet Name="accesstokens" EntityType="Self.accesstokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalcData" EntityType="Self.CalcData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chat" EntityType="Self.Chat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainingprogram" EntityType="Self.Trainingprogram" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRegistration" EntityType="Self.UserRegistration" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CalcData_UserRegistration" Association="Self.FK_CalcData_UserRegistration">
      <End Role="UserRegistration" EntitySet="UserRegistration" />
      <End Role="CalcData" EntitySet="CalcData" />
    </AssociationSet>
    <AssociationSet Name="FK_Chat_UserRegistration" Association="Self.FK_Chat_UserRegistration">
      <End Role="UserRegistration" EntitySet="UserRegistration" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK_Trainingprogram_UserRegistration" Association="Self.FK_Trainingprogram_UserRegistration">
      <End Role="UserRegistration" EntitySet="UserRegistration" />
      <End Role="Trainingprogram" EntitySet="Trainingprogram" />
    </AssociationSet>
  </EntityContainer>
</Schema>